Configuration:

mode : train
dataset : malfunctions_in_LV_grid_dataset_1day_20k
RNN model settings : [1, 2, 20, 5]
LSTM model settings : [1, 2, 3, 5]
GRU model settings : [1, 2, 20, 5]
Transformer model settings : [2, 1, 1, 3, 4, 0.1]
R-Transformer model settings : [1, 3, 2, 1, 'GRU', 7, 4, 1, 0.1, 0.1]
number of epochs : 2
learning rate : 0.001
decision criteria : majority vote
calibration rate : 0.8
Configuration:

mode : train
dataset : malfunctions_in_LV_grid_dataset_1day_20k
RNN model settings : [1, 2, 20, 5]
LSTM model settings : [1, 2, 3, 5]
GRU model settings : [1, 2, 20, 5]
Transformer model settings : [2, 1, 1, 3, 4, 0.1]
R-Transformer model settings : [1, 3, 2, 1, 'GRU', 7, 4, 1, 0.1, 0.1]
number of epochs : 20
learning rate : 0.001
decision criteria : majority vote
calibration rate : 0.8
activation function : relu
mini batch size : 60
optimizer : SGD
k folds : 5
cross_validation : False
early stopping : True
LR adjustment : LR controlled
percentage of epochs for warm up : 10
gradient clipping : 0.25
train test split : 1000
baseline : False
metrics : ['accuracy', 'precision_macro', 'recall_macro', 'f1_macro']
cross_val_metrics : ['fit_time', 'test_accuracy', 'test_precision_macro', 'test_recall_macro', 'test_f1_macro']
plot samples : True
classifier : LSTM
save_model : True
save_result : True
export_model : False
do grid search : True
grid search : ('calibration rate', [0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])
Grid search on: calibration rate; value:0
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.05
########## Metrics ##########Accuracy: 0.506
Precision: 0.5510416666666667
Recall: 0.5078401254420071
FScore: 0.3748702919127957

Grid search on: calibration rate; value:0.1
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.2
########## Metrics ##########Accuracy: 0.498
Precision: 0.249
Recall: 0.5
FScore: 0.3324432576769025

Grid search on: calibration rate; value:0.3
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.4
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.5
########## Metrics ##########Accuracy: 0.498
Precision: 0.249
Recall: 0.5
FScore: 0.3324432576769025

Grid search on: calibration rate; value:0.6
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.7
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:0.8
########## Metrics ##########Accuracy: 0.498
Precision: 0.4
Recall: 0.4960399366389862
FScore: 0.33767494880834265

Grid search on: calibration rate; value:0.9
########## Metrics ##########Accuracy: 0.496
Precision: 0.42448979591836733
Recall: 0.49407990527848444
FScore: 0.343473027683554

Grid search on: calibration rate; value:1
########## Metrics ##########Accuracy: 0.51
Precision: 0.5250314201927104
Recall: 0.5114721835549368
FScore: 0.4342088854607849
