' Project ERI-Grid - Scenario 14
Instrumentation Full
Capture On
Delay 00:00:05
Load 7kW 0.99cosÿ 00:00:05
Delay 00:2:55
Load 10kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 10kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.89cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 28kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 41kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 85kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 67kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 33kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 12kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 22kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 50kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 22kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 42kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 46kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 17kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
