' Project ERI-Grid - Scenario 15
Instrumentation Full
Capture On
Delay 00:00:05
Load 10kW 0.99cosÿ 00:00:05
Delay 00:2:55
Load 11kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 32kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 7kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 27kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 11kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 19kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 27kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 38kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 11kW 0.97cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
