' Project ERI-Grid - Scenario 14
Instrumentation Full
Capture On
Delay 00:00:05
Load 10kW 0.96cosÿ 00:00:05
Delay 00:2:55
Load 7kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 16kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.91cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
