' Project ERI-Grid - Scenario 15
Instrumentation Full
Capture On
Delay 00:00:05
Load 11kW 1.00cosÿ 00:00:05
Delay 00:2:55
Load 25kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.90cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.85cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.96cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
