' Project ERI-Grid - Scenario 8
Instrumentation Full
Capture On
Delay 00:00:05
Load 24kW 0.95cosÿ 00:00:05
Delay 00:2:55
Load 13kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 0.82cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.89cosÿ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 12kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 37kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 20kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 17kW 0.80cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 23kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 46kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 18kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 56kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 17kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 37kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 68kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 52kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 50kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 50kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 23kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 17kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 0.96cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
