' Project ERI-Grid - Scenario 7
Instrumentation Full
Capture On
Delay 00:00:05
Load 5kW 1.00cosÿ 00:00:05
Delay 00:2:55
Load 4kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 18kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 41kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.83cosÿ 00:00:05
Delay 00:0:55
Load 7kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 7kW 0.91cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
