' Project ERI-Grid - Scenario 2
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 0.99cosÿ 00:00:05
Delay 00:2:55
Load 1kW 0.83cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.89cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.91cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.85cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.88cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.89cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
