' Project ERI-Grid - Scenario 5
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 0.96cosÿ 00:00:05
Delay 00:2:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.86cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.82cosÿ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.89cosÿ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
