' Project ERI-Grid - Scenario 10
Instrumentation Full
Capture On
Delay 00:00:05
Load 3kW 0.98cosÿ 00:00:05
Delay 00:2:55
Load 2kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.77cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.75cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.91cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 12kW 0.90cosÿ 00:00:05
Delay 00:0:55
Load 10kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 12kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
