' Project ERI-Grid - Scenario 6
Instrumentation Full
Capture On
Delay 00:00:05
Load 31kW 1.00cosÿ 00:00:05
Delay 00:2:55
Load 5kW 0.85cosÿ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.85cosÿ 00:00:05
Delay 00:0:55
Load 4kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.90cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 3kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.84cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 2kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 18kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 35kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 17kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 12kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 13kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
