' Project ERI-Grid - Scenario 12
Instrumentation Full
Capture On
Delay 00:00:05
Load 7kW 0.95cosÿ 00:00:05
Delay 00:2:55
Load 4kW 0.95cosÿ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.87cosÿ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 25kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 18kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 31kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 12kW 0.90cosÿ 00:00:05
Delay 00:0:55
Load 31kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 59kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 52kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 40kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 16kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 22kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 35kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 18kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 46kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
