' Project ERI-Grid - Scenario 10
Instrumentation Full
Capture On
Delay 00:00:05
Load 20kW 0.99cosÿ 00:00:05
Delay 00:2:55
Load 19kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 19kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 16kW 0.84cosÿ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 22kW 0.96cosÿ 00:00:05
Delay 00:0:55
Load 18kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 15kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 40kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 46kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 11kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 18kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 35kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 65kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 65kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 48kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 40kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 31kW 1.00cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
