' Project ERI-Grid - Scenario 9
Instrumentation Full
Capture On
Delay 00:00:05
Load 15kW 0.98cosÿ 00:00:05
Delay 00:2:55
Load 17kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.94cosÿ 00:00:05
Delay 00:0:55
Load 7kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 8kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 5kW 0.93cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.92cosÿ 00:00:05
Delay 00:0:55
Load 6kW 0.89cosÿ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 9kW 0.98cosÿ 00:00:05
Delay 00:0:55
Load 16kW 0.97cosÿ 00:00:05
Delay 00:0:55
Load 21kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosÿ 00:00:05
Delay 00:0:55
Load 13kW 0.81cosÿ 00:00:05
Delay 00:0:55
Load 23kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 69kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 58kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 51kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 54kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 56kW 1.00cosÿ 00:00:05
Delay 00:0:55
Load 23kW 0.97cosÿ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
