Configuration:

mode : train
dataset : malfunctions_in_LV_grid_dataset_1day_20k
RNN model settings : [1, 2, 20, 5]
LSTM model settings : [1, 2, 3, 5]
GRU model settings : [1, 2, 20, 5]
Transformer model settings : [2, 1, 1, 3, 4, 0.1]
R-Transformer model settings : [1, 3, 2, 1, 'GRU', 7, 4, 1, 0.1, 0.1]
number of epochs : 20
learning rate : 0.001
decision criteria : majority vote
calibration rate : 0.8
activation function : relu
mini batch size : 60
optimizer : SGD
k folds : 5
cross_validation : False
early stopping : True
LR adjustment : LR controlled
percentage of epochs for warm up : 10
gradient clipping : 0.25
train test split : 1000
baseline : False
metrics : ['accuracy', 'precision_macro', 'recall_macro', 'f1_macro']
cross_val_metrics : ['fit_time', 'test_accuracy', 'test_precision_macro', 'test_recall_macro', 'test_f1_macro']
plot samples : True
classifier : RTransformer
save_model : True
save_result : True
export_model : False
do grid search : True
grid search : ('calibration rate', [0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])
Grid search on: calibration rate; value:0
########## Metrics ##########Accuracy: 0.503
Precision: 0.5046481419549338
Recall: 0.503836061376982
FScore: 0.480750686150879

Grid search on: calibration rate; value:0.05
########## Metrics ##########Accuracy: 0.48
Precision: 0.4743488866157841
Recall: 0.4791356661706587
FScore: 0.4540544853623608

Grid search on: calibration rate; value:0.1
########## Metrics ##########Accuracy: 0.487
Precision: 0.48493196150016593
Recall: 0.4863797820765132
FScore: 0.4740355010657702

Grid search on: calibration rate; value:0.2
########## Metrics ##########Accuracy: 0.49
Precision: 0.39793814432989694
Recall: 0.4881198099169587
FScore: 0.34381175889328064

Grid search on: calibration rate; value:0.3
########## Metrics ##########Accuracy: 0.5
Precision: 0.49700996677740866
Recall: 0.4985599769596314
FScore: 0.4245968725689218

Grid search on: calibration rate; value:0.4
########## Metrics ##########Accuracy: 0.491
Precision: 0.48474882717940404
Recall: 0.48984383750140004
FScore: 0.4439097189067418

Grid search on: calibration rate; value:0.5
########## Metrics ##########Accuracy: 0.501
Precision: 0.5000570305735721
Recall: 0.5000440007040112
FScore: 0.4702304550603609

Grid search on: calibration rate; value:0.6
########## Metrics ##########Accuracy: 0.498
Precision: 0.49593495934959353
Recall: 0.4969839517432279
FScore: 0.4627936442709404

Grid search on: calibration rate; value:0.7
########## Metrics ##########Accuracy: 0.491
Precision: 0.4907300910848255
Recall: 0.4908118529896478
FScore: 0.4897749496541195

Grid search on: calibration rate; value:0.8
########## Metrics ##########Accuracy: 0.516
Precision: 0.5160062463400351
Recall: 0.5157442519080305
FScore: 0.5138824720482421

Grid search on: calibration rate; value:0.9
########## Metrics ##########Accuracy: 0.504
Precision: 0.5037799898325652
Recall: 0.5036880590089442
FScore: 0.500805152979066

Grid search on: calibration rate; value:1
########## Metrics ##########Accuracy: 0.501
Precision: 0.5014529619190755
Recall: 0.5013960223363574
FScore: 0.4962603132877242
